<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Erica's' Portfolio</title>
     

      <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
      <div>
          <table>
              <tr>
                  <td>
                      <img src="images/Erica.png" style="width:200px;height:200px;">
                  </td>
              </tr>
          </table>
      </div>
      <div>
          <h1>Erica Haugh</h1>
      </div>
      <div>
          <p>
              My name is Erica Haugh, and I am currently pursuing a Master of Science in Computer Science (MSCS)<br />
              as a graduate student from San Diego, California. This course was recommended to me, and I am<br />
              excited to be part of it. I look forward to expanding my knowledge and skills<br />
              in the field while working toward earning my degree<br />
          </p>
      </div>
      <div>
          <h2>Resume</h2>
          
      </div>
      <div>
          <a href="HaughResume.pdf">Erica's Resume</a>
      </div>
  </body>
</html>
